<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chess</title>
	<style>
body {
	margin: 0;
}
body>div {
	font-size: 0;
	width: 80vmin;
	height: 80vmin;
	padding: 10vmin;
	background-color: #eee;
}
div>div {
	width: 10vmin;
	height: 10vmin;
	outline: 1px solid red;
	display: inline-block;
	background-color: red;
	vertical-align: top;
}
div>div:nth-child(16n+2),
div>div:nth-child(16n+4),
div>div:nth-child(16n+6),
div>div:nth-child(16n+8),
div>div:nth-child(16n+9),
div>div:nth-child(16n+11),
div>div:nth-child(16n+13),
div>div:nth-child(16n+15) {
	background-color: white;
}
div>div:nth-of-type(8n+1)::before,
div>div:nth-of-type(8n)::before {
	font-size: 5vmin;
	content: counter(rows);
	line-height: 10vmin;
}
body>div {
	counter-reset: rows 0; 
}
div>div:nth-of-type(8n+1) {
	counter-increment: rows;
}
div>div:nth-of-type(8n+1)::before {
	margin-left: -6vmin;
}
div>div:nth-of-type(8n)::before {
	margin-left: 14vmin;
}
</style>
</head>
<body>
	<div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>	
	</div>	
</body>
</html>