<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>chess</title>
  <style>
  	.cell-light {
background-color: yellow;
width: 10vmin; height: 10vmin;
border: 1px solid black;
float: left;
  	}
  	.cell-dark {
background-color: brown;
width: 10vmin; height: 10vmin;
border: 1px solid black;
float: left;
  	}
  	.cle {
clear: both;
  	}
	.dark-korol {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: 1vmin 0;
background-size: 60vmin;		
	}
	.light-korol {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: 1vmin -10vmin;
background-size: 60vmin;		
	}
	.dark-ferz {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -9vmin 0;
background-size: 60vmin;		
	}
	.light-ferz {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -9vmin -10vmin;
background-size: 60vmin;		
	}	
	.dark-kon {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -42vmin 0;
background-size: 60vmin;		
	}
	.light-kon {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -42vmin -10vmin;
background-size: 60vmin;		
	}
	.dark-ladya {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -20vmin 0;
background-size: 60vmin;		
	}
	.light-ladya {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -20vmin -10vmin;
background-size: 60vmin;		
	}
	.dark-peshka {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -52vmin 0;
background-size: 60vmin;
	}
	.light-peshka {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -52vmin -10vmin;
background-size: 60vmin;
	}
	.dark-slon {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -31vmin 0;
background-size: 60vmin;
	}
	.light-slon {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -31vmin -10vmin;
background-size: 60vmin;
	}				
  </style>
</head>
<body style="margin: 0; padding: 0;">

   <div class="cle">
    <div class="cell-light dark-ladya"></div><div class="cell-dark dark-kon"></div><div class="cell-light dark-slon"></div><div class="cell-dark dark-ferz"></div><div class="cell-light dark-korol"></div><div class="cell-dark dark-slon"></div><div class="cell-light dark-kon"></div><div class="cell-dark dark-ladya"></div>
  </div>
  <div class="cle">
    <div class="cell-dark dark-peshka"></div><div class="cell-light dark-peshka"></div><div class="cell-dark dark-peshka"></div><div class="cell-light dark-peshka"></div><div class="cell-dark dark-peshka"></div><div class="cell-light dark-peshka"></div><div class="cell-dark dark-peshka"></div><div class="cell-light dark-peshka"></div>
  </div>
  <div class="cle">
    <div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div>
  </div>
  <div class="cle">
    <div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div>
  </div>
  <div class="cle">
    <div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div>
  </div>
  <div class="cle">
    <div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div><div class="cell-dark"></div><div class="cell-light"></div>
  </div>
  <div class="cle">
    <div class="cell-light light-peshka"></div><div class="cell-dark light-peshka"></div><div class="cell-light light-peshka"></div><div class="cell-dark light-peshka"></div><div class="cell-light light-peshka"></div><div class="cell-dark light-peshka"></div><div class="cell-light light-peshka"></div><div class="cell-dark light-peshka"></div>
  </div>
  <div class="cle">
    <div class="cell-dark light-ladya"></div><div class="cell-light light-kon"></div><div class="cell-dark light-slon"></div><div class="cell-light light-ferz"></div><div class="cell-dark light-korol"></div><div class="cell-light light-slon"></div><div class="cell-dark light-kon"></div><div class="cell-light light-ladya"></div>
  </div>

</body>
</html>