<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Chess 17.04.20</title>
	<style>
div>div {
	font-size: 0;
}
div>div>div {
	width: 10vmin;
	height: 10vmin;
	display: inline-block;
	outline: 1px solid red;
}
div>div:nth-child(odd)>div:nth-child(odd),
div>div:nth-child(even)>div:nth-child(even) {
background-color: red;
        }
div>div:nth-child(2)>div:nth-child(-n+8) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -52vmin 0;
background-size: 60vmin;
}
div>div:nth-child(7)>div:nth-child(-n+8) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -52vmin -10vmin;
background-size: 60vmin;
}
div>div:first-child>div:nth-child(1),
div>div:first-child>div:last-child{
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -20vmin 0vmin;
background-size: 60vmin;
}
div>div:last-child>div:first-child,
div>div:last-child>div:last-child{
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -20vmin -10vmin;
background-size: 60vmin;
}
div>div:first-child>div:nth-child(2),
div>div:first-child>div:nth-last-child(2){
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -42vmin 0;
background-size: 60vmin;
}
div>div:last-child>div:nth-child(2),
div>div:last-child>div:nth-last-child(2){
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -42vmin -10vmin;
background-size: 60vmin;
}
div>div:first-child>div:nth-child(3n) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -31vmin 0;
background-size: 60vmin;
}
div>div:last-child>div:nth-child(3n) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -31vmin -10vmin;
background-size: 60vmin;
}
div>div:first-child>div:nth-child(4) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -9.3vmin 0;
background-size: 60vmin;
}
div>div:last-child>div:nth-child(4) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: -9.3vmin -10vmin;
background-size: 60vmin;
}
div>div:first-child>div:nth-child(5) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: 1vmin 0;
background-size: 60vmin;
}
div>div:last-child>div:nth-child(5) {
background-image: url("image.png");
background-repeat: no-repeat;
background-position: 1vmin -10vmin;
background-size: 60vmin;
}
</style>
</head>
<body>
	<div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>