<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess dz</title>
</head>
<style>
body {margin: 0;}
body>div{
    outline: 1px solid red;
    width: 80vmin;
    height: 80vmin;
    font-size: 0;
    margin-left: 10vmin;
}
div>div {
    height: 10vmin;
    width: 10vmin;
    display: inline-block;
    background-color: red;
}
body::before, body::after {
    content: 'abcdefgh';
    height: 10vmin;
    line-height: 10vmin;
    font-size: 4vmin;
    margin-left: 14vmin;
    letter-spacing: 8.2vmin;
}

div>div:nth-child(-8n+57):after {
    content: '';
    display: inline-block;
    height: 10vmin;
    width: 10vmin;
    font-size: 3vmin;
    line-height: 10vmin;
    margin-left: -6vmin;
    vertical-align: bottom;
}
div>div:nth-child(-8n+64):after {
    content: '';
    display: inline-block;
    height: 10vmin;
    width: 10vmin;
    font-size: 3vmin;
    line-height: 10vmin;
    margin-left: 15vmin;
    vertical-align: bottom;
}
body>div {
    counter-reset: numleft 0 numright 0; 
}
div>div:nth-child(-8n+57):after  {
    counter-increment: numleft;
    content: counter(numleft);    
}
div>div:nth-child(-8n+64):after  {
    counter-increment: numright;
    content: counter(numright);    
}
div>div:nth-child(-n+16),
div>div:nth-last-child(-n+16) {
    background-image: url("image.png");
    background-size: 60vmin;
    background-repeat: no-repeat;
}
div>div:nth-child(8)~div:nth-child(-n+16) {
    background-position: -52vmin 0;
}
div>div:nth-child(48)~div:nth-child(-n+56) {
    background-position: -52vmin -10vmin;
}
div>div:nth-last-child(-n+8) {
    background-position-y: -10vmin; 
}
div>div:first-child, div>div:nth-child(8),
div>div:last-child, div>div:nth-child(57) {
    background-position-x: -20vmin;
}
div>div:nth-child(2), div>div:nth-child(6),
div>div:nth-child(58), div>div:nth-child(63) {
    background-position-x: -42vmin;
}
div>div:nth-child(3), div>div:nth-child(7),
div>div:nth-child(59), div>div:nth-child(62) {
    background-position-x: -31vmin;
}
div>div:nth-child(4), div>div:nth-child(60) {
    background-position-x: -9.5vmin;
}
div>div:nth-child(5), div>div:nth-child(61) {
    background-position-x: 0.8vmin;
}

div>div:nth-child(-2n+8), 
div>div:nth-child(8)~div:nth-child(-2n+15), 
div>div:nth-child(16)~div:nth-child(-2n+24), 
div>div:nth-child(24)~div:nth-child(-2n+31), 
div>div:nth-child(32)~div:nth-child(-2n+40), 
div>div:nth-child(40)~div:nth-child(-2n+47), 
div>div:nth-child(48)~div:nth-child(-2n+56), 
div>div:nth-child(56)~div:nth-child(-2n+63) {
    background-color: white;
}
</style>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>