<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>chess</title>
	<style>
	body {
	width: 80vmin;
	height: 80vmin;
	outline: 1px solid red;
	position: relative;
	}
	div {
	width: 10vmin;
	height: 10vmin;
	position: absolute;
	background-color: red;
	font-size: 9vmin;
	text-align: center;
	line-height: 12vmin;
	}
	div:nth-child(16n+2),
	div:nth-child(16n+4),
	div:nth-child(16n+6),
	div:nth-child(16n+8),
	div:nth-child(16n+9),
	div:nth-child(16n+11),
	div:nth-child(16n+13),
	div:nth-child(16n+15) {
	background-color: white;
	}
	div:nth-of-type(8n+1)::before {
	margin-left: -6vmin;
	}
	div:nth-of-type(8n)::before {
	margin-left: 14vmin;
	}
	div:nth-child(8)~div:nth-child(-n+16) {
	top: calc(80vmin / 8);
	}
	div:nth-child(16)~div:nth-child(-n+24) {
	top: calc(80vmin / 8 * 2);
	}
	div:nth-child(24)~div:nth-child(-n+32) {
	top: calc(80vmin / 8 * 3);
	}
	div:nth-child(32)~div:nth-child(-n+40) {
	top: calc(80vmin / 8 * 4);
	}
	div:nth-child(40)~div:nth-child(-n+48) {
	top: calc(80vmin / 8 * 5);
	}
	div:nth-child(48)~div:nth-child(-n+56) {
	top: calc(80vmin / 8 * 6);
	}
	div:nth-child(56)~div:nth-child(-n+64) {
	top: calc(80vmin / 8 * 7);
	}
	div:nth-child(8n + 2) {
	left: calc(80vmin / 8);
	}
	div:nth-child(8n + 3) {
	left: calc(80vmin / 8 * 2);
	}
	div:nth-child(8n + 4) {
	left: calc(80vmin / 8 * 3);
	}
	div:nth-child(8n + 5) {
	left: calc(80vmin / 8 * 4);
	}
	div:nth-child(8n + 6) {
	left: calc(80vmin / 8 * 5);
	}
	div:nth-child(8n + 7) {
	left: calc(80vmin / 8 * 6);
	}
	div:nth-child(8n + 8) {
	left: calc(80vmin / 8 * 7);
	}
	.active {
	color: blue;
	font-size: 10vmin;
    }
</style>
</head>
<body>
	<div>&#9814</div>
	<div>&#9816</div>
	<div>&#9815</div>
	<div>&#9813</div>
	<div>&#9812</div>
	<div>&#9815</div>
	<div>&#9816</div>
	<div>&#9814</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div>&#9817</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9823</div>
	<div>&#9820</div>
	<div>&#9822</div>
	<div>&#9821</div>
	<div>&#9819</div>
	<div>&#9818</div>
	<div>&#9821</div>
	<div>&#9822</div>
	<div>&#9820</div>
	<script>
        var currentElement = null;
        var figure = document.querySelectorAll("div");
        for (var i = 0; i < figure.length; i++) {
            figure[i].addEventListener("click", function(e) {
                if (currentElement === null) {
					if (e.target.innerHTML == "") {
						alert("Здесь нет фигуры, выберите поле с фигурой")
						currentElement = null;
					} else {
						currentElement = e.target;
						currentElement.classList.add("active")
					}
					console.log(currentElement.innerHTML);
				} else {
					while (e.target.innerHTML == "") {
					var tmpInnerHTML = currentElement.innerHTML;
                    currentElement.innerHTML = e.target.innerHTML;
                    e.target.innerHTML = tmpInnerHTML;
                    currentElement.classList.remove("active");
                    currentElement = null;
					}  
                }
            });
        }
    </script>
</body>
</html>