<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>chess gradient</title>
  <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
  <style>
  div {
    width: 80vmin;
    height: 10vmin;
    border: 1px solid black;
    float: left;
    clear: left;
    background-size: 25% 25%;
    text-align: right;
    font-size: 7.8vmin;
  }
  div:nth-child(odd) {
    background-image: linear-gradient(to right, yellow 10vmin, brown 10vmin);      	
  }
  div:nth-child(even) {
    background-image: linear-gradient(to right, brown 10vmin, yellow 10vmin);    	
  }
  .align_a {   
    letter-spacing: 0.22em;
  }
  .align_b {
    letter-spacing: 0.15em;
  }
</style>
</head>
<body style="margin: 0; padding: 0;">
  <div class="fas align_b">&#xf447 &#xf441 &#xf43a &#xf445 &#xf43f &#xf43a &#xf441 &#xf447</div>
  <div class="fas align_a">&#xf443 &#xf443 &#xf443 &#xf443 &#xf443 &#xf443 &#xf443 &#xf443</div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="fas align_a">&#xf443 &#xf443 &#xf443 &#xf443 &#xf443 &#xf443 &#xf443 &#xf443</div>
  <div class="fas align_b">&#xf447 &#xf441 &#xf43a &#xf445 &#xf43f &#xf43a &#xf441 &#xf447</div>
</body>
</html>