<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
</head>
<style>
header, nav, main, aside, footer {
	outline: 1px solid black;
}
body {
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 100px 100px 1fr 300px; 
}
header {
	grid-column: 1 / 3;
}
nav {
	grid-column: 1 / 3;
}
main {
	grid-column: 2 / 3;
}
aside {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}
footer {
	grid-column: 1 / 3;
}
.ad {
	width: calc(100% - 20px);
	height: 380px;
	margin: 10px;
	background: #ccc;
}
@media screen and (max-width: 400px) {
	header {
		grid-area: header;
	}
	nav {
		grid-area: nav;
	}
	main {
		grid-area: main;
	}
	aside {
		grid-area: aside;
	}
	footer {
		grid-area: footer;
	}
	.ad {
		margin: 0;
		width: initial;
	}
	body {
		margin: 0;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 1fr 380px 1fr 200px; 
		grid-template-areas: 
		"header" 
		"main" 
		"aside" 
		"nav" 
		"footer";
	}
}
@media screen and (min-width: 800px) {
	body {
		grid-template-columns: 200px 600px;
		justify-content: center;
	}
}
</style>
<body>
	<header>Хедер</header>
	<nav>Навигационное меню</nav>
	<main>Основной контент</main>
	<aside>
		<div class="ad">Реклама</div></aside>
		<footer>Футер</footer>
	</body>
	</html>