<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>radio</title>
</head>
<style>
#slider {
  position: relative;
}
.slide, input {
  position: absolute;
  display: none;
}
.prevSlide {
  border: 20px solid transparent;
  border-right: 20px solid red;
  position: absolute;
  top: 100px;
  left: -20px;
}
.nextSlide {
  border: 20px solid transparent;
  border-left: 20px solid red;
  position: absolute;
  top: 100px;
  left: 180px;
}
.pins>label {
  display: inline-block;
  border: 5px solid red;
  border-radius: 50%;
}
.pins {
  position: absolute;
  top: 170px;
  left: 60px;
}
[type=radio]:nth-of-type(1):checked ~ div>.slide:nth-of-type(1),
[type=radio]:nth-of-type(2):checked ~ div>.slide:nth-of-type(2),
[type=radio]:nth-of-type(3):checked ~ div>.slide:nth-of-type(3),
[type=radio]:nth-of-type(4):checked ~ div>.slide:nth-of-type(4),
[type=radio]:nth-of-type(5):checked ~ div>.slide:nth-of-type(5) {
  display: block;
}
[type=radio]:nth-of-type(1):checked ~ div>.pins>label:nth-of-type(1),
[type=radio]:nth-of-type(2):checked ~ div>.pins>label:nth-of-type(2),
[type=radio]:nth-of-type(3):checked ~ div>.pins>label:nth-of-type(3),
[type=radio]:nth-of-type(4):checked ~ div>.pins>label:nth-of-type(4),
[type=radio]:nth-of-type(5):checked ~ div>.pins>label:nth-of-type(5) {
  border-color: blue;
}
</style>
<body>
  <input type="radio" id="one" name="photo" checked>
  <input type="radio" id="two" name="photo">
  <input type="radio" id="three" name="photo">
  <input type="radio" id="four" name="photo">
  <input type="radio" id="five" name="photo">
  <div id="slider">
    <section class="slide">
      <img src="1.jpg">
      <label for="five" class="prevSlide"></label>
      <label for="two" class="nextSlide"></label>
    </section>
    <section class="slide">
      <img src="2.jpg">
      <label for="one" class="prevSlide"></label>
      <label for="three" class="nextSlide"></label>
    </section>
    <section class="slide">
      <img src="3.jpg">
      <label for="two" class="prevSlide"></label>
      <label for="four" class="nextSlide"></label>
    </section>
    <section class="slide">
      <img src="4.jpg">
      <label for="three" class="prevSlide"></label>
      <label for="five" class="nextSlide"></label>
    </section>
    <section class="slide">
      <img src="5.jpg">
      <label for="four" class="prevSlide"></label>
      <label for="one" class="nextSlide"></label>
    </section>
    <div class="pins">
      <label for="one"></label>
      <label for="two"></label>
      <label for="three"></label>
      <label for="four"></label>
      <label for="five"></label>
    </div>
  </div>
</body>
</html>